# FBCS.AppLogger

FBCSAppLogger/: FBCSAppLogger.sln
FBCSAppLogger/FBCSAppLogger/: Class1.cs  FBCSAppLogger.csproj  FBCSAppLogger.xml
FBCSAppLogger/FBCSAppLogger/Properties/: launchSettings.json
